OPENAI_API_KEY=sk-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
NEWS_API_KEY=fc2d6bf113244ca09703c6ffebfa803e
